<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        card_view:cardElevation="5dp"
        android:textAlignment="center"
        android:clickable="true"
        card_view:cardBackgroundColor="#B8ED7D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="15dp">

        <androidx.cardview.widget.CardView
            card_view:cardElevation="5dp"
            android:textAlignment="center"
            android:clickable="true"
            android:id="@+id/sanalKarneCardView"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="5dp"
            card_view:cardBackgroundColor="#D5F4B4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:screenReaderFocusable="true"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="pet isim"
                    android:textSize="25dp"
                    android:id="@+id/sanalKarnePetText"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="#75BD27">

                </TextView>


                <androidx.cardview.widget.CardView

                    android:layout_width="wrap_content"
                    card_view:cardElevation="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    card_view:cardBackgroundColor="#D5F3B5"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="25dp"
                    android:layout_alignParentBottom="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_gravity="center"
                        android:id="@+id/sanalKarnePetImage"
                        android:layout_height="120dp">
                    </de.hdodenhof.circleimageview.CircleImageView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pet Bilgiiiii"
                    android:textSize="20dp"
                    android:id="@+id/sanalKarnePetBilgi"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="#4B5045">

                </TextView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</LinearLayout>